var userdb = require("../model/models");

//create & save
exports.create = (req,res)=>{
    if(!req.body){
        res.status(400).send({message : "Content cannot be empty !"});
        return;
    }
    const user = new userdb({
        name: req.body.name,
        email:req.body.email,
        gender:req.body.gender,
        status :req.body.status
    })

    //save data db 
    user
        .save(user)
        .then(data=>{
            res.send(data)
        })
        .catch(err=>{
            res.status(500).send({
                message : err.message || "Some Error Occured"
            });
        });
}

//retive a single user
exports.find = (req,res)=>{
    userdb.find()
    .then(user=>{
        res.send(user)
    })
    .catch(err =>{
        res.status(500).send({message:err.message} ||"Error ");
    });
    
}

//update user by id
exports.update = (req,res)=>{
    if(!req.body){
        return res
        .status(400)
        .send({message : "Data to update can not empty "})
    }

    const id=req.params.id
    userdb.findByIdAndUpdate(id,req.body,{useFindAndModify: false})
    .then(data=>{
        if(!data){
            res.status(404).
        }
    })
}

//delete user id
exports.delete = (req,res)=>{
    
}